insurance.line-of-business=Vehicle Insurance,Health Insurance
insurance.vehicleinsurance-agencies-list=Acord,ASC
insurance.healthinsurance-agencies-list=Hipaa,ASC
insurance.acord-templates-list=AL3,X12
insurance.other-templates-list=X12

insurance.access_key=AKIAJ25VFQVS6DLO7MZQ
s3.secret_key=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
s3.region=us-east-1
s3.bucket_name=insurance-edi-bucket
s3.prefix=insurance/Acord
s3.al3.prefix=insurance/Acord/AL3/
