s3.access_key=AKIAJGE4KSJXD2THX4ZQ
s3.secret_key=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
s3.region=us-east-1
s3.bucket_name=insurance-edi-bucket
s3.prefix=insurance/Acord
s3.al3.prefix=insurance/Acord/AL3/


