s3.access_key=AKIAJ25VFQVS6DLO7MZQ
s3.secret_key=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
s3.region=us-east-1
s3.bucket_name=insurance-edi-bucket
s3.prefix=insurance/Acord
s3.al3.prefix=insurance/Acord/AL3/

